<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.aswin_000.techkarma.YouWon"
    android:weightSum="1"
    android:background="@drawable/brainiac">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.38"
        android:id="@+id/space2" />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/xmlname"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:textSize="30dp"
        android:layout_above="@+id/xmlscore"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/xmlscore"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/xmlname"
        android:layout_alignStart="@+id/xmlname"
        android:layout_marginBottom="47dp" />

</RelativeLayout>
